<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splasher">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 Days Of Kotlin"
        android:textSize="38sp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"/>

</LinearLayout>